nav {
  display: flex;
  align-items: center;
  background-color: #691ad7;
  width: 100vw;
  color: #fdfdfd;
  font-family: "Quicksand", sans-serif;
  padding: 0.3rem;
  position: fixed;
  top: 0;
}
nav section {
  width: 33%;
}
nav .confetti-logo {
  width: 3rem;
  height: 3rem;
  margin-left: 1rem;
}
nav .nav-center {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 2px;
}
nav .nav-right {
  text-align: end;
}
nav .nav-right .btn {
  font-size: 1rem;
  width: auto;
  padding: 0.3rem 1rem;
  margin-left: 1rem;
}

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}

body {
  margin: 0;
}

h1 {
  font-family: "Quicksand", sans-serif;
  text-align: center;
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: black;
}

h2 {
  font-size: 2rem;
  font-family: "Quicksand", sans-serif;
}

p {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  margin: 0;
  margin-bottom: 1rem;
}

.code {
  border: 0.2px solid grey;
  border-radius: 2px;
  padding: 3px;
  background-color: gainsboro;
  margin-left: 0.3rem;
  font-size: 1rem;
  margin-right: 0.3rem;
}

.btn {
  border: none;
  padding: 0.6rem;
  width: 10rem;
  border-radius: 25px;
  background-color: #ef7c85;
  color: white;
  font-family: "Quicksand", sans-serif;
  font-size: 1rem;
  text-align: center;
  transition: 0.3s;
}
.btn:hover {
  background-color: #78eac4;
  color: black;
}

.inactive {
  background-color: rgb(169, 169, 169);
  color: gray;
}

.svg-small {
  width: 1.2rem;
  height: 1.2rem;
  margin-left: 0.3rem;
}

.code-example {
  height: 300px;
  border-radius: 5px;
  margin: 0 auto;
}

.container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100vh;
  padding: 0;
}

.step-slide {
  width: 100vw;
  height: 100%;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(130, 170, 238);
}
.step-slide .steps-wrapper {
  background-color: rgb(255, 255, 243);
  width: 80%;
  height: auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
}

.index-body {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  background-color: #691ad7;
}

.heading {
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.links {
  margin-bottom: 15rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

/*# sourceMappingURL=styles.css.map */
